PS C:\Users\User1\Downloads\Emanation> & C:/Users/User1/anaconda3/envs/research/python.exe c:/Users/User1/Downloads/Emanation/programs/experiments/train_crepe.py
================================================================================
Training CREPE Model - Standard Architecture
================================================================================

Configuration:
  data_path: ./IQData/iq_dict_crepe_dirac_comb.pkl
  batch_size: 32
  epochs: 15
  lr: 0.0002
  dropout: 0.25
  gaussian_sigma: 1.25
  device: cuda
  save_dir: ./models_crepe/

📂 Loading data from ./IQData/iq_dict_crepe_dirac_comb.pkl...
✓ Loaded 496290 samples
✓ Found 355 unique bins (range: 3-357)

📊 Train/Val/Test split (60/20/20):
  Train bins: 213 (60%)
  Val bins: 71 (20%)
  Test bins: 71 (20%)
  Overlap: All splits are interspersed for full frequency coverage
✓ Created dataset with 297774 samples
  Unique bins: 213 (range: 5 to 357)
  Frequency range: 33.6 Hz to 1959.7 Hz
✓ Created dataset with 99258 samples
  Unique bins: 71 (range: 3 to 353)
  Frequency range: 32.8 Hz to 1871.2 Hz

🏗️  Creating CREPE model (Standard Architecture)...
✓ Model created: 22,239,976 trainable parameters

🚀 Starting training for 15 epochs...
================================================================================
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:44<00:00, 22.98it/s, loss=0.009441] 

┌─────────────────────────────────────────┐
│ Epoch 1/15
├─────────────────────────────────────────┤
│ Train Loss:     0.011390
│ Val Loss:       0.015698
├─────────────────────────────────────────┤
│ RPA (50 cents):  67.66%
│ RPA (25 cents):  44.49%
│ RCA:             67.66%
│ Mean Error:       97.9 cents
└─────────────────────────────────────────┘

✓ Saved best model (RPA: 67.66%)
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:44<00:00, 23.00it/s, loss=0.008025]

┌─────────────────────────────────────────┐
│ Epoch 2/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008783
│ Val Loss:       0.017726
├─────────────────────────────────────────┤
│ RPA (50 cents):  77.09%
│ RPA (25 cents):  73.08%
│ RCA:             77.58%
│ Mean Error:       93.9 cents
└─────────────────────────────────────────┘

✓ Saved best model (RPA: 77.09%)
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:41<00:00, 23.16it/s, loss=0.008362]

┌─────────────────────────────────────────┐
│ Epoch 3/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008727
│ Val Loss:       0.018534
├─────────────────────────────────────────┤
│ RPA (50 cents):  41.01%
│ RPA (25 cents):  26.39%
│ RCA:             41.01%
│ Mean Error:      188.3 cents
└─────────────────────────────────────────┘

Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:42<00:00, 23.13it/s, loss=0.009987] 

┌─────────────────────────────────────────┐
│ Epoch 4/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008698
│ Val Loss:       0.017727
├─────────────────────────────────────────┤
│ RPA (50 cents):  71.14%
│ RPA (25 cents):  61.35%
│ RCA:             71.14%
│ Mean Error:       69.1 cents
└─────────────────────────────────────────┘

Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [05:59<00:00, 25.90it/s, loss=0.008948] 

┌─────────────────────────────────────────┐
│ Epoch 5/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008693
│ Val Loss:       0.017600
├─────────────────────────────────────────┤
│ RPA (50 cents):  70.87%
│ RPA (25 cents):  52.10%
│ RCA:             70.87%
│ Mean Error:       59.4 cents
└─────────────────────────────────────────┘

Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [05:32<00:00, 27.97it/s, loss=0.008880] 

┌─────────────────────────────────────────┐
│ Epoch 6/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008686
│ Val Loss:       0.018136
├─────────────────────────────────────────┤
│ RPA (50 cents):  81.60%
│ RPA (25 cents):  71.77%
│ RCA:             81.63%
│ Mean Error:       53.3 cents
└─────────────────────────────────────────┘

✓ Saved best model (RPA: 81.60%)
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [05:32<00:00, 28.00it/s, loss=0.011528]

┌─────────────────────────────────────────┐
│ Epoch 7/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008684
│ Val Loss:       0.020032
├─────────────────────────────────────────┤
│ RPA (50 cents):  73.67%
│ RPA (25 cents):  61.60%
│ RCA:             73.67%
│ Mean Error:       55.9 cents
└─────────────────────────────────────────┘

Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [05:35<00:00, 27.72it/s, loss=0.007981] 

┌─────────────────────────────────────────┐
│ Epoch 8/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008681
│ Val Loss:       0.018421
├─────────────────────────────────────────┤
│ RPA (50 cents):  73.72%
│ RPA (25 cents):  50.91%
│ RCA:             73.72%
│ Mean Error:       65.7 cents
└─────────────────────────────────────────┘

Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [05:31<00:00, 28.09it/s, loss=0.008985] 

┌─────────────────────────────────────────┐
│ Epoch 9/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008679
│ Val Loss:       0.019462
├─────────────────────────────────────────┤
│ RPA (50 cents):  68.69%
│ RPA (25 cents):  48.88%
│ RCA:             69.05%
│ Mean Error:       73.7 cents
└─────────────────────────────────────────┘

Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [05:59<00:00, 25.89it/s, loss=0.007973] 

┌─────────────────────────────────────────┐
│ Epoch 10/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008678
│ Val Loss:       0.021118
├─────────────────────────────────────────┤
│ RPA (50 cents):  72.28%
│ RPA (25 cents):  49.21%
│ RCA:             72.42%
│ Mean Error:       80.1 cents
└─────────────────────────────────────────┘

Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:43<00:00, 23.04it/s, loss=0.008889] 

┌─────────────────────────────────────────┐
│ Epoch 11/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008677
│ Val Loss:       0.022508
├─────────────────────────────────────────┤
│ RPA (50 cents):  74.36%
│ RPA (25 cents):  54.29%
│ RCA:             74.41%
│ Mean Error:       73.9 cents
└─────────────────────────────────────────┘

Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:44<00:00, 23.01it/s, loss=0.007975] 

┌─────────────────────────────────────────┐
│ Epoch 12/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008676
│ Val Loss:       0.023443
├─────────────────────────────────────────┤
│ RPA (50 cents):  66.38%
│ RPA (25 cents):  46.49%
│ RCA:             67.12%
│ Mean Error:       90.9 cents
└─────────────────────────────────────────┘

Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:44<00:00, 22.99it/s, loss=0.009095] 

┌─────────────────────────────────────────┐
│ Epoch 13/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008676
│ Val Loss:       0.023168
├─────────────────────────────────────────┤
│ RPA (50 cents):  62.50%
│ RPA (25 cents):  47.08%
│ RCA:             62.87%
│ Mean Error:       83.9 cents
└─────────────────────────────────────────┘

Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:22<00:00, 24.33it/s, loss=0.007976] 

┌─────────────────────────────────────────┐
│ Epoch 14/15
├─────────────────────────────────────────┤
│ Train Loss:     0.008676
│ Val Loss:       0.022339
├─────────────────────────────────────────┤
│ RPA (50 cents):  61.38%
│ RPA (25 cents):  39.15%
│ RCA:             61.82%
│ Mean Error:       93.3 cents
└─────────────────────────────────────────┘

Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:47<00:00, 22.86it/s, loss=0.008957] 

┌─────────────────────────────────────────┐
│ Epoch 15/15
├─────────────────────────────────────────┤
├─────────────────────────────────────────┤
│ Train Loss:     0.008676
│ Val Loss:       0.022339
├─────────────────────────────────────────┤
│ RPA (50 cents):  61.38%
│ RPA (25 cents):  39.15%
│ RCA:             61.82%
│ Mean Error:       93.3 cents
└─────────────────────────────────────────┘

Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:47<00:00, 22.86it/s, loss=0.008957] 

┌─────────────────────────────────────────┐
│ Epoch 15/15
├─────────────────────────────────────────┤
│ Val Loss:       0.022339
├─────────────────────────────────────────┤
│ RPA (50 cents):  61.38%
│ RPA (25 cents):  39.15%
│ RCA:             61.82%
│ Mean Error:       93.3 cents
└─────────────────────────────────────────┘

Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:47<00:00, 22.86it/s, loss=0.008957] 

┌─────────────────────────────────────────┐
│ Epoch 15/15
├─────────────────────────────────────────┤
└─────────────────────────────────────────┘

Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 9306/9306 [06:47<00:00, 22.86it/s, loss=0.008957] 

┌─────────────────────────────────────────┐
│ Epoch 15/15
├─────────────────────────────────────────┤

┌─────────────────────────────────────────┐
│ Epoch 15/15
├─────────────────────────────────────────┤
├─────────────────────────────────────────┤
│ Train Loss:     0.008675
│ Train Loss:     0.008675
│ Val Loss:       0.025501
├─────────────────────────────────────────┤
│ RPA (50 cents):  55.76%
│ RPA (25 cents):  38.88%
│ RCA:             56.03%
│ Mean Error:       90.8 cents
└─────────────────────────────────────────┘


================================================================================
✓ Training complete!
================================================================================

Best validation RPA: 81.60%
Models saved to: ./models_crepe/